# MoeTestApp

./: Master.nbc  build.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/wtf/log/moetestapp/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/wtf/log/moetestapp/android/app/: MainActivity.kt
android/src/main/res/layout/: activity_main.xml
android/src/main/res/values/: strings.xml
android/src/test/java/wtf/log/moetestapp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/wtf/log/moetestapp/common/: SampleSharedApi.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/main/java/wtf/log/moetestapp/ios/: ImageProvider.kt  Main.kt
ios/xcode/MoeTestApp/: Common.h  ImageProvider.h  ImageProvider.m  Info.plist  LaunchScreen.storyboard  MBAppDelegate.h  MBAppDelegate.m  ObjCViewController.h  ObjCViewController.m  ViewController.swift  main.cpp
ios/xcode/MoeTestApp.xcodeproj/: project.pbxproj
ios/xcode/MoeTestApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/xcode/MoeTestApp.xcodeproj/project.xcworkspace/xcuserdata/damian.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/MoeTestApp.xcodeproj/xcuserdata/damian.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/xcode/MoeTestApp.xcodeproj/xcuserdata/damian.xcuserdatad/xcschemes/: Moebius-Test.xcscheme  Moebius.xcscheme  xcschememanagement.plist
ios/xcode/MoeTestApp/Base.lproj/: Main.storyboard
