buildscript {
  repositories {
    jcenter()
    maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    mavenLocal()
  }
  dependencies {
    classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.3.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'moe'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
  xcode {
    project 'xcode/MoeTestApp.xcodeproj'
    mainTarget 'MoeTestApp'
    testTarget 'MoeTestApp-Test'

    // Uncomment and change these settings if you are working with a Xcode workspace
    // workspace 'xcode/MoeTestApp.xcworkspace'
    // mainScheme 'MoeTestApp'
    // testScheme 'MoeTestApp-Test'
  }
}

dependencies {
  compile fileTree(dir: 'lib', include: '*.jar')
  compile project(':common')
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
